<!doctype html>

<html lang="en-GB">

<head>

<title>Pixel Paint - Help</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<style>
footer { position: fixed; height: auto; background-color: #262C2A; bottom: 0px; left: 0px; right: 0px; margin-bottom: 0px; text-align: center; float: center; padding-top: 4px;}
html {font-family: helvetica; font-size: 18px; color: #666666;}
body {margin-bottom: 50px;}
.bodyContain {text-align: center;}
.help {max-width: 80%; max-height: 80%; display: block; padding-left: 25%; padding-top: 15px;}
smallText {color: #A6A6A6; font-size: 12px;}
.footerImage {text-align: center; float: center; width: 48px; height:}
.youtubeLogo {padding-bottom: 8px;}
.spacer {width: 24px; height: 48px;}
table, th, td {float: center; text-align: center; border: 1px solid black;}
</style>

</head>

<body>

<div class="bodyContain">

<h1>Thank you for using Pixel Paint</h1>
<hr>
<p>Pixel paint is currently in a very early version and has a long way to go before it is even useful. This page will contain help for those who'd like it, as well as a todo list which will come in the future.</p>
<br>
<smallText>Press on the image to see the full size image.</smallText>
<!--Help image-->
<hr>
<a href="help.png" class="img">
<img class="help" src="help.png" alt="Help Image">
</a>
<hr>
<br>
<h3>To do:</h3>

<div class="container">

<todo>

<table>
<tr>
<th>Task</th>
<th>To be completed for?</th>
<th>Completed?</th>
<th>Percentage</th>
</tr>

<tr>
<td>Example</td>
<td>20/2/20</td>
<td>Yes</td>
<td>100%</td>
</tr>
</table>

</todo>

</div>

<footer>

<span>

<a href="https://gamejolt.com/@SYXZ" target="_blank"><img class="footerImage" src="gamejoltLogo.png" alt="Gamejolt Logo"></a>
<img class="footerImage spacer" src="spacer.png">
<a href="https://www.youtube.com/channel/UCppmB3_7EhS80AQlRokHFwA" target="_blank"><img class="footerImage youtubeLogo" src="youtubeLogo.png" alt="Youtube Logo"></a>

</span>

</footer>

</div>

<br>
<br>
<br>
<br>

</body>

</html>